@import './_color.sass'
@import './_slider.sass'
.h1
	color: #ffffff
	padding: 15px 40px
	background-color: rgba(#000, 0.85)
	text-align: center
	text-transform: uppercase

body
	margin: 0
	padding: 0
	font-family: 'Roboto'
	font-weight: 100
.flex
	display: flex
	align-items: flex-start
	justify-content: center
	> *
		display: block
		margin: 0
		flex: 1
		text-transform: none
		text-decoration: none

.container
	padding: 0 20px
	text-align: center